{
  "environment": "live",
  "debug": false,
  "Captcha": {
    "secret": "xxx"
  },
  "Ethereum": {
    "etherToTransfer": 1,
    "gasLimit": "0x7b0c",
    "live": {
      "rpc": "https://rpc.apothem.network/",
      "devnet":"https://devneterpc.apothem.network/",
      "account": "0x0Ba3a711732fEF8D8f90A9c6B2Bf3cee2C1D9c19",
      "privateKey": "8ff906b824d9042b83df9262660cadb1e5980e6e8acfe7d0c22c4bd092e06698"
    }
  }
}
